# Vercel envs
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_POSTHOG_KEY=
SENTRY_AUTH_TOKEN=

# Optional
JWT_SECRET=

# Email confirmation redirect URL (should be your production domain)
# Example: https://sigmet.app
NEXT_PUBLIC_REDIRECT_ORIGIN=
